<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCM.Domain\SCM.Domain.csproj" />
    <ProjectReference Include="..\SCM.Repository\SCM.Repository.csproj" />
  </ItemGroup>


</Project>
