# Testproject

./: README.md  SCM.sln
SCM.Db.Deploy/: Program.cs  SCM.Db.Deploy.csproj
SCM.Db.Deploy/DatabaseScripts/09-Data/: 01-ApplicationUser.Data.Insert.sql
SCM.Domain/Interfaces/: INoteRepository.cs  IUserService.cs
SCM.Domain/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs  Notes.cs
SCM.Repository/: SCM.Repository.csproj
SCM.Repository/Dbcontext/: ApplicationContext.cs
SCM.Repository/Repositories/: NoteRepository.cs
SCM.Web.Api/: Program.cs  SCM.Web.Api.csproj  Startup.cs  appsettings.json
SCM.Web.Api/Controllers/: ApplicationUserController.cs  NotesController.cs
SCM.Web.Api/Properties/: launchSettings.json
SCM.Web.Client/: Program.cs  Startup.cs
SCM.Web.Client/ClientApp/: package-lock.json  package.json
SCM.Web.Client/ClientApp/public/: index.html  manifest.json
SCM.Web.Client/ClientApp/src/: App.js
SCM.Web.Client/ClientApp/src/components/: FetchNotes.js  Home.js  Login.js  NavMenu.js
SCM.Web.Client/Controllers/: NotesController.cs
SCM.Web.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SCM.Web.Client/Properties/: launchSettings.json
